{
  "name": "zh853-molstar-render",
  "version": "1.0.0",
  "private": true,
  "description": "Headless MolStar rendering of the MOR-ZH853 complex for the manuscript",
  "dependencies": {
    "molstar": "^4.9.0",
    "puppeteer": "^23.0.0"
  }
}
